<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/all_reminder_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/MainTextColor_mainWindow"
        android:textSize="@dimen/AllRemindersRowTitleTextSize"
        android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/all_reminder_row_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
		/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_divider"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
        <TextView
            android:id="@+id/all_reminder_row_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_divider"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
        <TextView
            android:id="@+id/all_reminder_row_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
            tools:ignore="HardcodedText"
        />
        <TextView
            android:id="@+id/all_reminder_row_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_divider"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
        <TextView
            android:id="@+id/all_reminder_row_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/AllRemindersRowTimeTextSize"
        />
    </LinearLayout>
</LinearLayout>