<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#FF000000"
	tools:context=".ChronosMainActivity" >
    <!-- Отображение выбранной даты -->
    <LinearLayout
        android:id="@+id/setDateTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/round_rectangle"
        android:clickable="true">
    	<TextView
		    android:id="@+id/show_selected_date_text"
       		android:textColor="@color/MainTextColor_mainWindow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
       		android:singleLine="true"
       		android:textSize="14sp"
       		android:layout_gravity="center"
		/>
    </LinearLayout>
    <!-- Место для рекламы -->
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    	<!-- Фоновая картинка -->
    	<ImageView
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:src="@drawable/background_picture"
    	    android:scaleType="fitEnd"
    	    android:layout_centerInParent="true" 
    	    android:background="@drawable/background"
    	    tools:ignore="ContentDescription"
    	/>
	    <!-- Наш контейнер, позволяющий делать листание пальцами -->
		<ru.mendeo.chronos.SlidingView
			android:id="@+id/MainSlidingView"
			android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <!-- Отображаем праздники и историю дня -->
		   <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >
        		<!-- Отображаем праздники -->
				<LinearLayout
	        		android:layout_width="match_parent"
	        		android:layout_height="wrap_content"
	        		android:orientation="vertical" >
	        		<TextView
						android:id="@+id/HolidaysTitleText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/MainTextColor_mainWindow"
					/>
					<LinearLayout
					    android:id="@+id/holidays_type1_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type1"
							android:textColor="@color/holidays_type1"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type1_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type1"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/holidays_type2_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type2"
							android:textColor="@color/holidays_type2"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type2_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type2"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/holidays_type3_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type3"
							android:textColor="@color/holidays_type3"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type3_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type3"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/holidays_type4_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type4"
							android:textColor="@color/holidays_type456"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type4_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type456"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/holidays_type5_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type5"
							android:textColor="@color/holidays_type456"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type5_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type456"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/holidays_type6_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type6"
							android:textColor="@color/holidays_type456"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type6_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type456"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/holidays_type7_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type7"
							android:textColor="@color/holidays_type7"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type7_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type7"
							android:headerDividersEnabled="false"
							android:footerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/holidays_type8_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
					    <TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/holidays_type8"
							android:textColor="@color/holidays_type8"
						/>
					    <ListView
							android:cacheColorHint="#00000000"
							android:id="@+id/holidays_type8_list"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:divider="@color/holidays_type8"
							android:footerDividersEnabled="false"
							android:headerDividersEnabled="false"
							android:dividerHeight="@dimen/DividerHeight"
						/>
					</LinearLayout>
				</LinearLayout>
				<!-- Пишем историю дня -->
				<LinearLayout
	        		android:layout_width="match_parent"
	        		android:layout_height="match_parent"
	        		android:orientation="vertical"
	        		android:paddingTop="20dp">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/history_title_text"
						android:textColor="@color/MainTextColor_mainWindow"
					/> 
					<!-- ListView. cacheColorHint устанавливаем в прозрачный цвет, чтобы при прокрутки отображался фон общего окна -->
				    <ru.mendeo.chronos.ListViewForSliding
				        android:cacheColorHint="#00000000"
						android:id="@+id/history_list"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:divider="@color/history_divider"
						android:footerDividersEnabled="false"
						android:headerDividersEnabled="false"
						android:dividerHeight="@dimen/DividerHeight"
					/>
				</LinearLayout>
			</LinearLayout>
		    <!-- Отображаем данные по Солнцу -->
		   <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >
				<LinearLayout
	        		android:layout_width="match_parent"
	        		android:layout_height="match_parent"
	        		android:orientation="vertical">
		            <TextView
						android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center"
				        android:textColor="@color/MainThemeColor"
				        android:text="@string/sun_astro_title"
				        android:textStyle="bold"
				        android:textSize="@dimen/MainChronosTextSize"
		            />
		            <FrameLayout 
						android:layout_width="match_parent"
					    android:layout_height="@dimen/DividerHeight"
					   	android:background="@color/MainThemeColor"
					/>
					<TextView
						android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:id="@+id/sun_astro_info"
					    android:gravity="left"
					    android:clickable="true"
					    android:minLines="5"
					    android:maxLines="5"
				        android:textColor="@color/MainTextColor_mainWindow"
				        android:background="@drawable/menu_click_drawable"
				        android:lineSpacingMultiplier="1"
				        android:textSize="@dimen/MainChronosTextSize"
				        android:text="@string/no_available_coordinates"
		            />
					<!-- GetSizeLinearLayout служит для определения размера оставшейся части экрана -->
					<ru.mendeo.chronos.GetSizeLinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical"
	        			android:id="@+id/sunForGettingSize">
						<TextView
							android:id="@+id/sun_facts_title"
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:gravity="center"
						    android:maxLines="1"
						    android:minLines="1"
					        android:textColor="@color/MainThemeColor"
					        android:text="@string/sun_facts_title"
					        android:textStyle="bold"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
			            <FrameLayout 
							android:layout_width="match_parent"
						    android:layout_height="@dimen/DividerHeight"
						   	android:background="@color/MainThemeColor"
						/>
			            <ru.mendeo.chronos.EllipsizingTextView
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:id="@+id/sun_facts_info"
						    android:gravity="left"
						    android:clickable="true"
					        android:textColor="@color/MainTextColor_mainWindow"
					        android:background="@drawable/menu_click_drawable"
					        android:lineSpacingMultiplier="1"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
						<TextView
						    android:id="@+id/signs_title"
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:gravity="center"
						    android:maxLines="1"
						    android:minLines="1"
					        android:textColor="@color/MainThemeColor"
					        android:text="@string/signs_title"
					        android:textStyle="bold"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
			            <FrameLayout 
							android:layout_width="match_parent"
						    android:layout_height="@dimen/DividerHeight"
						   	android:background="@color/MainThemeColor"
						/>
			            <ru.mendeo.chronos.EllipsizingTextView
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:id="@+id/signs_info"
						    android:gravity="left"
						    android:clickable="true"
					        android:textColor="@color/MainTextColor_mainWindow"
					        android:background="@drawable/menu_click_drawable"
					        android:lineSpacingMultiplier="1"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
		            </ru.mendeo.chronos.GetSizeLinearLayout>
				</LinearLayout>
			</LinearLayout>
			<!-- Отображаем данные по Луне -->
			<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical">
				<LinearLayout
	        		android:layout_width="match_parent"
	        		android:layout_height="match_parent"
	        		android:orientation="vertical" >
					<TextView			                
						android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center"
				        android:textColor="@color/MainThemeColor"
				        android:text="@string/moon_astro_title"
				        android:textStyle="bold"
				        android:textSize="@dimen/MainChronosTextSize"
		            />
		            <FrameLayout 
						android:layout_width="match_parent"
					    android:layout_height="@dimen/DividerHeight"
					   	android:background="@color/MainThemeColor"
					/>
		            <TextView
						android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:id="@+id/moon_astro_info"
						android:minLines="5"
					    android:maxLines="5"
					    android:gravity="left"
					    android:clickable="true"
				        android:textColor="@color/MainTextColor_mainWindow"
				        android:background="@drawable/menu_click_drawable"
				        android:lineSpacingMultiplier="1"
				        android:textSize="@dimen/MainChronosTextSize"
				        android:text="@string/no_available_coordinates"
		            />
		           	<!-- GetSizeLinearLayout служит для определения размера оставшейся части экрана -->
					<ru.mendeo.chronos.GetSizeLinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical"
	        			android:id="@+id/moonForGettingSize">
						<TextView
							android:id="@+id/moon_facts_title"
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:gravity="center"
					        android:textColor="@color/MainThemeColor"
					        android:text="@string/moon_facts_title"
					        android:textStyle="bold"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
			            <FrameLayout 
							android:layout_width="match_parent"
						    android:layout_height="@dimen/DividerHeight"
						   	android:background="@color/MainThemeColor"
						/>
			            <ru.mendeo.chronos.EllipsizingTextView
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:id="@+id/moon_facts_info"
						    android:gravity="left"
						    android:clickable="true"
					        android:textColor="@color/MainTextColor_mainWindow"
					        android:background="@drawable/menu_click_drawable"
					        android:lineSpacingMultiplier="1"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
			            <!-- Пока текст заголовка убран -->
			            <TextView
							android:id="@+id/moon_calendar_title"
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:gravity="center"
					        android:textColor="@color/MainThemeColor"
					        android:text="@string/moon_calendar_title"
					        android:textStyle="bold"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
			            <!-- Пока разделитель сделаем прозрачным, потом вернуть "@color/MainThemeColor" -->
			            <FrameLayout 
							android:layout_width="match_parent"
						    android:layout_height="@dimen/DividerHeight"
						   	android:background="#00000000"
						/>
			            <ru.mendeo.chronos.EllipsizingTextView
							android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:id="@+id/moon_calendar_info"
						    android:gravity="left"
						    android:clickable="true"
					        android:textColor="@color/MainTextColor_mainWindow"
					        android:background="@drawable/menu_click_drawable"
					        android:lineSpacingMultiplier="1"
					        android:textSize="@dimen/MainChronosTextSize"
			            />
					</ru.mendeo.chronos.GetSizeLinearLayout>
				</LinearLayout>
			</LinearLayout>
			<!-- Заметки -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
		        <TextView
					android:id="@+id/RemindersPresentationStateText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textSize="@dimen/ActivityTextSize"
					android:textColor="@color/MainTextColor_mainWindow"
				/>
				<ru.mendeo.chronos.ListViewForSliding
					android:id="@+id/reminders_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:divider="@color/MainThemeColor"
					android:dividerHeight="@dimen/DividerHeight"
				/>
				<TextView
					android:id="@+id/reminders_empty"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/reminders_list_no_reminders"
					android:textColor="@color/MainTextColor_mainWindow"
				/>
			</LinearLayout>
		</ru.mendeo.chronos.SlidingView>
	</RelativeLayout>
</LinearLayout>