<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signs_title"
        android:textSize="@dimen/ActivityTitleSize"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/MainTitleColor"
    />
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
        	android:id="@+id/signs_activity_full_info_text"
        	android:text="@string/no_signs_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:lineSpacingMultiplier="1"
        	android:textSize="@dimen/ActivityTextSize"
        	android:layout_gravity="left"
        	android:textColor="@color/MainTextColor"
        />
    </ScrollView>
</LinearLayout>