<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/MainTitleColor"
	        android:textSize="@dimen/ActivityTitleSize"
	        android:text="@string/astro_sun_title"
	        android:textStyle="bold"
	        android:lineSpacingMultiplier="1"
	    />
		<TextView
	        android:id="@+id/SATimeZoneText"
	        android:textSize="@dimen/ActivityTextSize"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/MainTextColor"
	        android:lineSpacingMultiplier="1"
	    />
		<TextView
			android:id="@+id/SACurTimeText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
		<TextView
			android:id="@+id/SARiseText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
		<TextView
			android:id="@+id/SATransitText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
		<TextView
			android:id="@+id/SASettingText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
		<TextView
			android:id="@+id/SALengthOfDayText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>	
		<TextView
			android:id="@+id/SAHeightText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
		<TextView
			android:id="@+id/SAAzimuthText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
		<TextView
			android:id="@+id/SATransitHeightText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/ActivityTextSize"
			android:textColor="@color/MainTextColor"
			android:lineSpacingMultiplier="1"
		/>
    </LinearLayout>
</ScrollView>