<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin">
	<!-- android:background="#FF00FF00"> -->
    <RelativeLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
		<!-- android:background="#FFFFFF00"> -->
		<TextView
        	android:id="@+id/WidgetMainText"
        	android:layout_width="match_parent"
        	android:layout_height="@dimen/WidgetButtonTextHeight"
            android:layout_alignLeft="@id/HolidaysButton"
            android:layout_alignTop="@id/HolidaysButton"
			android:layout_marginTop="@dimen/WidgetButtonsSize"
            android:text="@string/widget_start_screen_text"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textSize="@dimen/WidgetButtonTextSize"
            android:gravity="center"
        />
		<!-- android:background="#FF00FFFF" -->
        <ImageView
            android:id="@+id/HolidaysButton"
            android:layout_width="@dimen/WidgetButtonsSize"
            android:layout_height="@dimen/WidgetButtonsSize"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/holidays_button_state_0"
            tools:ignore="ContentDescription"
		/>
        <ImageView
            android:id="@+id/SunButton"
            android:layout_width="@dimen/WidgetButtonsSize"
            android:layout_height="@dimen/WidgetButtonsSize"
            android:scaleType="centerInside"
            android:layout_alignLeft="@id/HolidaysButton"
            android:layout_marginLeft="@dimen/WidgetButtonsSizePlusDeltaWidth"
            android:clickable="true"
            android:src="@drawable/sun_button_state_0"
            tools:ignore="ContentDescription"
		/>
        <TextView
            android:id="@+id/SunText"
            android:layout_width="@dimen/WidgetButtonTextWidth"
            android:layout_height="@dimen/WidgetButtonTextHeight"
            android:layout_alignLeft="@id/SunButton"
            android:layout_alignTop="@id/SunButton"
			android:layout_marginTop="@dimen/WidgetButtonsSize"
			android:layout_marginLeft="@dimen/WidgetButtonTextShift"
            android:textSize="@dimen/WidgetButtonTextSize"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            android:shadowColor="#FF000000"
        />
        <!-- android:background="#FFFF00FF" -->
		<ImageView
            android:id="@+id/MoonButton"
            android:layout_width="@dimen/WidgetButtonsSize"
            android:layout_height="@dimen/WidgetButtonsSize"
            android:scaleType="centerInside"
			android:layout_alignLeft="@id/SunButton"
			android:layout_marginLeft="@dimen/WidgetButtonsSizePlusDeltaWidth"
            android:clickable="true"
            android:src="@drawable/moon_button_state_1"
            tools:ignore="ContentDescription"
		/>
		<TextView
            android:id="@+id/MoonText"
            android:layout_width="@dimen/WidgetButtonTextWidth"
            android:layout_height="@dimen/WidgetButtonTextHeight"
            android:layout_alignLeft="@id/MoonButton"
            android:layout_alignTop="@id/MoonButton"
			android:layout_marginTop="@dimen/WidgetButtonsSize"
			android:layout_marginLeft="@dimen/WidgetButtonTextShift"
            android:textSize="@dimen/WidgetButtonTextSize"
            android:textColor="@color/MainTextColor_mainWindow"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            android:shadowColor="#FF000000"
        />
		<!-- android:background="#FFFF0000" -->
		<ImageView
            android:id="@+id/NotesButton"
            android:layout_width="@dimen/WidgetButtonsSize"
            android:layout_height="@dimen/WidgetButtonsSize"
            android:scaleType="centerInside"
			android:layout_alignLeft="@id/MoonButton"
			android:layout_marginLeft="@dimen/WidgetButtonsSizePlusDeltaWidth"
            android:clickable="true"
            android:src="@drawable/notes_button_state_0"
            tools:ignore="ContentDescription"
		/>
	</RelativeLayout>
</RelativeLayout>